<!DOCTYPE HTML>
<html>
<head>
   <title>Belajar Dasar HTML | Listing</title>
</head>
<body>
   <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ex a? Esse eligendi consectetur repellendus, enim doloremque facilis ratione exercitationem! Aliquid quo quaerat architecto sunt? Qui adipisci natus rerum voluptates!</p>
   </blockquote>

   <blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quidem nemo sunt in ea aliquid eum repellendus numquam sapiente illo facilis obcaecati tempore similique optio suscipit. Voluptatum distinctio at dicta!</p>
   </blockquote>

   <figure>
      <pre>
            SAJAK PUTIH
         
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Recusandae saepe nihil minus iste error,
         nulla quo, adipisci dolorum vero
         obcaecati amet quos, sequi tempore nostrum
         magnam repudiandae. Odio, molestiae quod?
         
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Recusandae saepe nihil minus iste error,
         nulla quo, adipisci dolorum vero
         obcaecati amet quos, sequi tempore nostrum
         magnam repudiandae. Odio, molestiae quod?
         
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Recusandae saepe nihil minus iste error,
         nulla quo, adipisci dolorum vero
         obcaecati amet quos, sequi tempore nostrum
         magnam repudiandae. Odio, molestiae quod?
         
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Recusandae saepe nihil minus iste error,
         nulla quo, adipisci dolorum vero
         obcaecati amet quos, sequi tempore nostrum
         magnam repudiandae. Odio, molestiae quod?
      </pre>
      <figcaption>Karya : Chairil Anwar</figcaption>
   </figure>

   <figure>
      <img src="https://media.suara.com/pictures/653x366/2022/09/19/55732-genshin-impact.jpg" alt="Genshin Impact Logo" width="600px">
      <figcaption>Genshin Impact</figcaption>
   </figure>

</body>
</html>